src/DetectionAndMatching/DetectionAndMatching/UI/Views/HistogramWindow.xaml

<Window x:Class="DetectionAndMatching.UI.Views.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#F0F0F0"
        Title="HistogramWindow" Height="300" Width="300">
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Luminosity" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Red" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding RedColorHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="Green" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding GreenColorHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="3" Header="Blue" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding BlueColorHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                </Border>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Luminosity" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <!--Points="{Binding LuminanceHistogramPoints}"-->
                    <Polygon  Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Red" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <!--Points="{Binding RedColorHistogramPoints}"-->
                    <Polygon  Stretch="Fill" Fill="Red" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="Green" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <!--Points="{Binding GreenColorHistogramPoints}"-->
                    <Polygon  Stretch="Fill" Fill="Green" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="3" Header="Blue" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <!--Points="{Binding BlueColorHistogramPoints}"-->
                    <Polygon  Stretch="Fill" Fill="Blue" Opacity="0.8" />
                </Border>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
