src/DetectionAndMatching/DetectionAndMatching/UI/Views/HistogramWindow.xaml

<Window x:Class="DetectionAndMatching.UI.Views.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#F0F0F0"
        Title="HistogramWindow" Height="300" Width="300">
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20 20 10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="0 20"></Image>
            <Label Grid.Column="0" Grid.Row="1">Image URL:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ImageURL}" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="1"  Width="40" Margin="2">Go!</Button>
            <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" IsChecked="{Binding PerformHistogramSmoothing}" Margin="6">Smooth Histogram</CheckBox>
        </Grid>
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Luminosity" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Red" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding RedColorHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="Green" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding GreenColorHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="3" Header="Blue" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding BlueColorHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                </Border>
            </GroupBox>
        </Grid>
        <TextBlock FontSize="18" Height="30" VerticalAlignment="Top" Margin="20 10">
           
        </TextBlock>
    </Grid>
</Window>
