src/DetectionAndMatching/DetectionAndMatching/UI/Views/MainWindow.xaml

<Window x:Class="DetectionAndMatching.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DetectionAndMatching.UI.ViewModels"
        xmlns:models="clr-namespace:DetectionAndMatching.UI.Models"         
        Title="MainWindow" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
       
        <ItemsPanelTemplate x:Key="CanvasLeftTemplate">
            <Canvas x:Name="leftCanvas" PreviewMouseDown="Canvas_PreviewMouseLeftButtonDown" >
                <Canvas.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="{Binding LeftPictureLocation}"/>
                </Canvas.Background>
            </Canvas>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Query Image" Command="{Binding LoadQueryImage}"></MenuItem>
                    <MenuItem Header="_Load Query Features">
                        <MenuItem Header="_Normal"></MenuItem>
                        <MenuItem Header="_SIFT" Command="{Binding LoadQueryFeaturesSIFT}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Load Image Database">
                        <MenuItem Header="_Normal"></MenuItem>
                        <MenuItem Header="_SIFT"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Image">
                    <MenuItem Header="_Select All Features" Command="{Binding SelectAllFeatures}" CommandParameter="Select"></MenuItem>
                    <MenuItem Header="_Deselect All Features" Command="{Binding SelectAllFeatures}" CommandParameter="Deselect"></MenuItem>
                    <MenuItem Header="_Perform Query"></MenuItem>
                </MenuItem>
                
                <MenuItem Header="_Options">
                    <MenuItem Header="_Select Match Algorithm">
                        <MenuItem Header="Algorithm _1"></MenuItem>
                        <MenuItem Header="Algorithm _2"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Toggle Features" Command="{Binding ToggleFeatures}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"></MenuItem>
                </MenuItem>
            </Menu>
            
            <Viewbox x:Name="leftViewBox" DockPanel.Dock="Left">
                <!--<Grid>-->
                <ItemsControl x:Name="leftItemsControl" ItemsPanel="{DynamicResource ResourceKey=CanvasLeftTemplate}" MouseMove="itemsControl_MouseMove" MouseRightButtonDown="RRMouseDown" MouseRightButtonUp="RRMouseUp" MouseLeave="leftItemsControl_MouseLeave_1"  ItemsSource="{Binding QueryFeatures}" Width="{Binding LeftImageWidth}" Height="{Binding LeftImageHeight}" RenderTransformOrigin="0.5,0.5">
                    <ItemsControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ItemsControl.RenderTransform>

                    <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                            <Canvas x:Name="leftCanvas" PreviewMouseDown="Canvas_PreviewMouseLeftButtonDown" >
                                    <Canvas.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding LeftPictureLocation}"/>
                                    </Canvas.Background>
                                </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Feature}">
                            <Grid IsHitTestVisible="True" Visibility="{Binding Visibility}" >
                                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" StrokeThickness="1" Stroke="{Binding Color}"></Line>
                                <Line X1="{Binding X2}" Y1="{Binding Y2}" X2="{Binding X3}" Y2="{Binding Y3}" StrokeThickness="1" Stroke="{Binding Color}"></Line>
                                <Line X1="{Binding X3}" Y1="{Binding Y3}" X2="{Binding X4}" Y2="{Binding Y4}" StrokeThickness="1" Stroke="{Binding Color}"></Line>
                                <Line X1="{Binding X4}" Y1="{Binding Y4}" X2="{Binding X1}" Y2="{Binding Y1}" StrokeThickness="1" Stroke="{Binding Color}"></Line>
                                <Line X1="{Binding X}" Y1="{Binding Y}" X2="{Binding X5}" Y2="{Binding Y5}" StrokeThickness="1" Stroke="{Binding Color}"></Line>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <!-- This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box. -->
                    <!--<Canvas Width="{Binding LeftImageWidth}" Height="{Binding LeftImageHeight}">
                   
                    <Rectangle
                x:Name="selectionBox"
                Visibility="Collapsed"
                Stroke="Black"
                StrokeThickness="1"
                />
                </Canvas>
                </Grid>-->
            </Viewbox>
            <Viewbox DockPanel.Dock="Right">
                <ItemsControl  ItemsSource="{Binding RightCollection}" Width="{Binding RightImageWidth}" Height="{Binding RightImageHeight}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  >
                                <Canvas.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="{Binding RightPictureLocation}"/>
                                </Canvas.Background>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Feature}">
                            <Grid IsHitTestVisible="True" Visibility="{Binding Visibility}" >
                                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" StrokeThickness="1" Stroke="{Binding Color}"></Line>
                                <Line X1="{Binding X2}" Y1="{Binding Y2}" X2="{Binding X3}" Y2="{Binding Y3}" StrokeThickness="1" Stroke="{Binding Color}"></Line>
                                <Line X1="{Binding X3}" Y1="{Binding Y3}" X2="{Binding X4}" Y2="{Binding Y4}" StrokeThickness="1" Stroke="{Binding Color}"></Line>
                                <Line X1="{Binding X4}" Y1="{Binding Y4}" X2="{Binding X1}" Y2="{Binding Y1}" StrokeThickness="1" Stroke="{Binding Color}"></Line>
                                <Line X1="{Binding X}" Y1="{Binding Y}" X2="{Binding X5}" Y2="{Binding Y5}" StrokeThickness="1" Stroke="{Binding Color}"></Line>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>               
                </ItemsControl>
            </Viewbox>
        </DockPanel>
        
    </Grid>
</Window>
